# "black" is used as the primary formatter.
# Specifying some settings so the other tools play nice with it.
# ---------------------------
[flake8]
max-line-length = 88
extend-ignore = E203

[pylint]
max-line-length = 88

[isort]
profile = black
multi_line_output = 3
# ---------------------------
# ! Specify local modules here
known_local_folder = exceptions,utils
